var maxSubArray = function (nums) {
  let curMax = nums[0]

  for (let i = 0; i < nums.length; i++) {
    let bestSum = 0

    for (let j = i; j < nums.length; j++) {
      bestSum += nums[j]

      if (bestSum > curMax) {
        curMax = bestSum
      }
    }
  }
  return curMax
}

var moveZeroes = function (nums) {
  let index = 0

  for (let i = 0; i < nums.length; i++) {
    if (nums[i] !== 0) {
      nums[index] = nums[i]
      index++
    }
  }

  for (let j = index; j < nums.length; j++) {
    nums[j] = 0
  }

  return nums
}

var groupAnagrams = function (strs) {
  let hashMap = {}

  for (let i = 0; i < strs.length; i++) {
    let stringSorted = strs[i].split('').sort().join('')

    if (hashMap[stringSorted] === undefined) {
      hashMap[stringSorted] = []
      hashMap[stringSorted].push(strs[i])
    } else {
      hashMap[stringSorted].push(strs[i])
    }
  }

  return Object.values(hashMap)
}
