var maxSubArray = function (nums) {
  let curMax = nums[0]

  for (let i = 0; i < nums.length; i++) {
    let bestSum = 0

    for (let j = i; j < nums.length; j++) {
      bestSum += nums[j]

      if (bestSum > curMax) {
        curMax = bestSum
      }
    }
  }
  return curMax
}

var moveZeroes = function (nums) {
  let index = 0

  for (let i = 0; i < nums.length; i++) {
    if (nums[i] !== 0) {
      nums[index] = nums[i]
      index++
    }
  }

  for (let j = index; j < nums.length; j++) {
    nums[j] = 0
  }

  return nums
}
